SUPABASE_URL=https://fhkqflmfcejxoarbizkt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoa3FmbG1mY2VqeG9hcmJpemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDM3MjAsImV4cCI6MjA3NTMxOTcyMH0.2XxvHdI6nqNNDnbynTPULUbL-2lvS7JAsy3C8-dcsPE
